<!DOCTYPE html>
<html> 
<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
    <h1 id="heading">
        Login Page
    </h1>
    <div class="form">
        <br>
        <form action="notebook.html" method="get"> 
        <div>
        <label>First Name</label>
        <input type="text" name="firstName" placeholder="Enter First Name">
        </div>
        <br>
        <div>
            <label>Last Name</label>
            <input type="text" name="lastName" placeholder="Enter Last Name">
        </div>
        <br>
        <div>
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter Password">
        </div>
        <br>
        <div>
            <button type="submit" >Login</button>
        </div>
        </form>
        </div>
        <div style="margin-top: 100px;"></div>
        <footer>
           <p> Copyright &copy; 2025, My Website</p>
        </footer>

</body>
</html>