<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">

    <title>notebook</title>
</head>
<body>
    
    <header id="mai">
        <h1>
        Notes for 30 days
        </h1>
    </header>
    <div class="note">
   <div class="textarea"> 
    <div class="day-note">
        <label>Day 1</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 2</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 3</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 4</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 5</label>
        <textarea name="Notes"></textarea>
        </div>
   </div>
   </div>
        <br>
    <div class="textarea">
   <div class="day-note">
        <label>Day 6</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 7</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 8</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 9</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 10</label>
        <textarea name="Notes"></textarea>
        </div>
    </div>
    <br>
        <div class="textarea">
   <div class="day-note">
        <label>Day 11</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 12</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 13</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 14</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 15</label>
        <textarea name="Notes"></textarea>
        </div> 
    </div>
    <br>
        <div class="textarea">
       <div class="day-note">
        <label>Day 16</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 17</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 18</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 19</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 20</label>
        <textarea name="Notes"></textarea>
        </div> 
    </div>
    <br>
        <div class="textarea">
   <div class="day-note">
        <label>Day 21</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 22</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 23</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 24</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 25</label>
        <textarea name="Notes"></textarea>
        </div> 
    </div>
    <br>
        <div class="textarea">
   <div class="day-note">
        <label>Day 26</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 27</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 28</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 29</label>
        <textarea name="Notes"></textarea>
        </div>
        <div class="day-note">
        <label>Day 30</label>
        <textarea name="Notes"></textarea>
        </div> 
    </div>
    </div>
    <br>
</body>
</html>