/*login page*/
#heading{
    text-align: center;
    font-size: 3em;
    background-color: lightblue;
    border: 1px black;
    margin: 0px;
    padding: 0px;
}
body{
    background-color: lightblue;
}
.form input[type=text],input[type=password]{
background-color: lightblue;
color: black;
padding: 13px;
display:block;
width: 20%;
margin:0% 40%;
position: relative;
border: 1px rgb(255, 255, 255) solid;
}
.form{
    position: relative;
    top: 50px;
    font-size: 20px;
}
input::placeholder{
    color: rgb(0, 0, 0);
    font-size: 16px;
}
button{
background-color: lightblue;
color: black;
margin-left:40% ;
border: 1px white solid;


}
.form label{
    text-align: center;
    margin:0% 40%;
}
button:hover{
    color: white;
}
footer{
    text-align: center;
    
}
/*notebook*/
#mai{
    text-align: center;
    font-size: large;
}

.textarea{
    display:flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.day-note{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 19%;
}
textarea{
    width: 100%;
    height: 100px;
    resize: none;
}

label{
    margin-top: 5px;
    text-align: center;
    font-weight: bold;
}